<table width="100%" cellpadding="0" cellspacing="0"  border="0" >
    <tr>
      <td>
        New User has registered for the BBQ National Championships
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:15px 0 0 0;">
  
  
        <table cellspacing="0" cellpadding="0">
          <tr>
            <p>Email: @@EMAIL@@</p>
          </tr>
          <tr>
            <p>First Name: @@FIRSTNAME@@</p>
          </tr>
          <tr>
            <p>Last Name: @@LASTNAME@@</p>
          </tr>
          <tr>
            <p>Address 1: @@ADDRESS1@@</p>
          </tr>
          <tr>
            <p>City: @@CITY@@</p>
          </tr>
          <tr>
            <p>State: @@STATE@@</p>
          </tr>
          <tr>
            <p>Zip: @@ZIP@@</p>
          </tr>
          <tr>
            <p>Phone: @@PHONE@@</p>
          </tr>
          <tr>
            <p>Number of Team Members: @@NUMBEROFMEMBERS@@</p>
          </tr>
          <tr>
            <p>Team Name: @@TEAMNAME@@</p>
          </tr>
          <tr>
            <p>Cook Numbers: @@COOKNUMBER@@</p>
          </tr>
          <tr>
              <p>JSON Dump:</p>
          </tr>
          <tr>
              @@JSON@@
          </tr>
        </table>
  
  
      </td>
    </tr>
  </table>
  